 ·---------------------------|-------------------------------|-------------------------------·
 |  Solc version: 0.8.28     ·  Optimizer enabled: false     ·  Runs: 200                    │
 ····························|·······························|································
 |  Contract Name            ·  Deployed size (kB) (change)  ·  Initcode size (kB) (change)  │
 ····························|·······························|································
 |  PlatformEvents           ·                0.063 (0.000)  ·                0.092 (0.000)  │
 ····························|·······························|································
 |  AdminAuth                ·                0.063 (0.000)  ·                0.092 (0.000)  │
 ····························|·······························|································
 |  MerchantAuth             ·                0.063 (0.000)  ·                0.092 (0.000)  │
 ····························|·······························|································
 |  OnlyOwnerAuth            ·                0.063 (0.000)  ·                0.100 (0.000)  │
 ····························|·······························|································
 |  ProductManagementAuth    ·                0.063 (0.000)  ·                0.100 (0.000)  │
 ····························|·······························|································
 |  EthUsdConverter          ·                1.387 (0.000)  ·                1.469 (0.000)  │
 ····························|·······························|································
 |  AdminManagement          ·                6.636 (0.000)  ·                6.667 (0.000)  │
 ····························|·······························|································
 |  MerchantManagement       ·                9.180 (0.000)  ·                9.211 (0.000)  │
 ····························|·······························|································
 |  Core__AdminManagement    ·               16.264 (0.000)  ·               20.364 (0.000)  │
 ····························|·······························|································
 |  ProductManagement        ·               18.767 (0.000)  ·               18.824 (0.000)  │
 ····························|·······························|································
 |  Core__Liquidity          ·               19.334 (0.000)  ·               20.727 (0.000)  │
 ····························|·······························|································
 |  Core__ProductManagement  ·               20.082 (0.000)  ·               20.921 (0.000)  │
 ·---------------------------|-------------------------------|-------------------------------·
