 ·------------------------|-------------------------------|-------------------------------·
 |  Solc version: 0.8.28  ·  Optimizer enabled: false     ·  Runs: 200                    │
 ·························|·······························|································
 |  Contract Name         ·  Deployed size (kB) (change)  ·  Initcode size (kB) (change)  │
 ·························|·······························|································
 |  EventsEmitter         ·                0.063 (0.000)  ·                0.092 (0.000)  │
 ·························|·······························|································
 |  Restricted            ·                0.063 (0.000)  ·                0.100 (0.000)  │
 ·························|·······························|································
 |  EthUsdConverter       ·                1.387 (0.000)  ·                1.469 (0.000)  │
 ·························|·······························|································
 |  Core                  ·                5.514 (0.000)  ·                7.609 (0.000)  │
 ·························|·······························|································
 |  AdminManagement       ·                5.514 (0.000)  ·                5.564 (0.000)  │
 ·------------------------|-------------------------------|-------------------------------·
