 ·------------------------|-------------------------------|-------------------------------·
 |  Solc version: 0.8.28  ·  Optimizer enabled: false     ·  Runs: 200                    │
 ·························|·······························|································
 |  Contract Name         ·  Deployed size (kB) (change)  ·  Initcode size (kB) (change)  │
 ·························|·······························|································
 |  Restricted            ·                     0.063 ()  ·                     0.092 ()  │
 ·························|·······························|································
 |  EthUsdConverter       ·                     1.387 ()  ·                     1.469 ()  │
 ·························|·······························|································
 |  Core                  ·                     4.944 ()  ·                     6.657 ()  │
 ·························|·······························|································
 |  AdminManagement       ·                     4.944 ()  ·                     4.975 ()  │
 ·------------------------|-------------------------------|-------------------------------·
