 ·------------------------|-------------------------------|-------------------------------·
 |  Solc version: 0.8.28  ·  Optimizer enabled: false     ·  Runs: 200                    │
 ·························|·······························|································
 |  Contract Name         ·  Deployed size (kB) (change)  ·  Initcode size (kB) (change)  │
 ·························|·······························|································
 |  PlatformEvents        ·                0.063 (0.000)  ·                0.092 (0.000)  │
 ·························|·······························|································
 |  Auth                  ·                0.063 (0.000)  ·                0.100 (0.000)  │
 ·························|·······························|································
 |  EthUsdConverter       ·                1.387 (0.000)  ·                1.469 (0.000)  │
 ·························|·······························|································
 |  AdminManagement       ·                6.694 (0.000)  ·                6.744 (0.000)  │
 ·························|·······························|································
 |  ProductManagement     ·               12.797 (0.000)  ·               12.854 (0.000)  │
 ·························|·······························|································
 |  Core                  ·               19.009 (0.000)  ·               21.125 (0.000)  │
 ·------------------------|-------------------------------|-------------------------------·
